1000	COPY	START	1000	 
1000	FIRST	STL	RETADR	 		141045
1003	CLOOP	JSUB	RDREC	 		48404B
1006	 	LDA	LENGTH	 		001048
1009	 	COMP	5234	 		285234
100c	 	JEQ	0XA534	 		300XA534
100f	 	JSUB	WRREC	 		484075
1012	 	J	CLOOP	 		3C1003
1015	ENDFIL	LDA	EOF	 		00102A
1018	 	STA	BUFFER	 		0C104B
101b	 	LDA	THREE	 		001039
101e	 	STA	LENGTH	 		0C1048
1021	 	JSUB	WRREC	 		484075
1024	 	LDL	RETADR	 		081045
1027	 	RSUB	 	 		4C0000
102a	EOF	BYTE	C'EOFhmdjfkleoit2'	 		454F46686D646A666B6C656F697432
1039	THREE	WORD	3,5,3	 		000NAN
1042	ZERO	WORD	0	 		000NAN
1045	RETADR	RESW	1	 		
1048	LENGTH	RESW	1	 		
104b	BUFFER	RESW	4096	 		
404b	RDREC	LDX	ZERO	 		041042
404e	 	LDA	ZERO	 		001042
4051	RLOOP	TD	INPUT	 		E0406F
4054	 	JEQ	RLOOP	 		304051
4057	 	RD	INPUT	 		D8406F
405a	 	COMP	ZERO	 		281042
405d	 	JEQ	EXIT	 		304069
4060	 	STCH	BUFFER,X	 		54904B
4063	 	TIX	MAXLEN	 		2C4072
4066	 	JLT	RLOOP	 		384051
4069	EXIT	STX	LENGTH	 		101048
406c	 	RSUB	 	 		4C0000
406f	INPUT	BYTE	X'F1'	 		F1
4070	INPUT2	BYTE	C'F1'	 		4631
4072	MAXLEN	WORD	4096	 		000NAN
4075	WRREC	LDX	ZERO	 		041042
4078	WLOOP	TD	OUTPUT	 		E0408D
407b	 	JEQ	WLOOP	 		304078
407e	 	LDCH	BUFFER,X	 		50904B
4081	 	WD	OUTPUT	 		DC408D
4084	 	TIX	LENGTH	 		2C1048
4087	 	JLT	WLOOP	 		384078
408a	 	RSUB	 	 		4C0000
408d	OUTPUT	BYTE	X'05'	 		05
408e	 	END	FIRST	 