1000	COPY	START	1000	 
1000	FIRST	STL	RETADR	 		14103F
1003	CLOOP	JSUB	RDREC	 		484045
1006	 	LDA	LENGTH	 		001042
1009	 	COMP	5234	 		285234
100c	 	JEQ	0XA534	 		30A534
100f	 	JSUB	WRREC	 		48406F
1012	 	J	CLOOP	 		3C1003
1015	ENDFIL	LDA	EOF	 		00102A
1018	 	STA	BUFFER	 		0C1045
101b	 	LDA	THREE	 		001039
101e	 	STA	LENGTH	 		0C1042
1021	 	JSUB	WRREC	 		48406F
1024	 	LDL	RETADR	 		08103F
1027	 	RSUB	 	 		4C0000
102a	EOF	BYTE	C'EOFhmdjfkleoit2'	 		454F46686D646A666B6C656F697432
1039	THREE	WORD	3	 		000003
103c	ZERO	WORD	0	 		000000
103f	RETADR	RESW	1	 		
1042	LENGTH	RESW	1	 		
1045	BUFFER	RESW	4096	 		
4045	RDREC	LDX	ZERO	 		04103C
4048	 	LDA	ZERO	 		00103C
404b	RLOOP	TD	INPUT	 		E04069
404e	 	JEQ	RLOOP	 		30404B
4051	 	RD	INPUT	 		D84069
4054	 	COMP	ZERO	 		28103C
4057	 	JEQ	EXIT	 		304063
405a	 	STCH	BUFFER,X	 		549045
405d	 	TIX	MAXLEN	 		2C406C
4060	 	JLT	RLOOP	 		38404B
4063	EXIT	STX	LENGTH	 		101042
4066	 	RSUB	 	 		4C0000
4069	INPUT	BYTE	X'F1'	 		F1
406a	INPUT2	BYTE	C'F1'	 		4631
406c	MAXLEN	WORD	4096	 		001000
406f	WRREC	LDX	ZERO	 		04103C
4072	WLOOP	TD	OUTPUT	 		E04087
4075	 	JEQ	WLOOP	 		304072
4078	 	LDCH	BUFFER,X	 		509045
407b	 	WD	OUTPUT	 		DC4087
407e	 	TIX	LENGTH	 		2C1042
4081	 	JLT	WLOOP	 		384072
4084	 	RSUB	 	 		4C0000
4087	OUTPUT	BYTE	X'05'	 		05
4088	 	END	FIRST	 