1	 	START	1	 
1	FIRST	STL	RETADR	 	140034
4	CLOOP	JSUB	RDREC	 	48303A
7	 	LDA	LENGTH	 	000037
a	 	COMP	ZERO	 	280031
d	 	JEQ	ENDFIL	 	300016
10	 	JSUB	WRREC	 	483062
13	 	J	CLOOP	 	3C0004
16	ENDFIL	LDA	EOF	 	00002B
19	 	STA	BUFFER	 	0C003A
1c	 	LDA	THREE	 	00002E
1f	 	STA	LENGTH	 	0C0037
22	 	JSUB	WRREC	 	483062
25	 	LDL	RETADR	 	080034
28	 	RSUB	 	 	4C0000
2b	EOF	BYTE	C'EOF'	 	454F46
2e	THREE	WORD	3	 	000003
31	ZERO	WORD	0	 	000000
34	RETADR	RESW	1	 	
37	LENGTH	RESW	1	 	
3a	BUFFER	RESW	4096	 	
303a	RDREC	LDX	ZERO	 	040031
303d	 	LDA	ZERO	 	000031
3040	RLOOP	TD	INPUT	 	E0305E
3043	 	JEQ	RLOOP	 	303040
3046	 	RD	INPUT	 	D8305E
3049	 	COMP	ZERO	 	280031
304c	 	JEQ	EXIT	 	303058
304f	 	STCH	BUFFER,X	 	54803A
3052	 	TIX	MAXLEN	 	2C305F
3055	 	JLT	RLOOP	 	383040
3058	EXIT	STX	LENGTH	 	100037
305b	 	RSUB	 	 	4C0000
305e	INPUT	BYTE	X'F1'	 	F1
305f	MAXLEN	WORD	4096	 	001000
3062	WRREC	LDX	ZERO	 	040031
3065	WLOOP	TD	OUTPUT	 	E0307A
3068	 	JEQ	WLOOP	 	303065
306b	 	LDCH	BUFFER,X	 	50803A
306e	 	WD	OUTPUT	 	C8307A
3071	 	TIX	LENGTH	 	2C0037
3074	 	JLT	WLOOP	 	383065
3077	 	RSUB	 	 	4C0000
307a	OUTPUT	BYTE	X'05'	 	05
307b	 	END	FIRST	 