1000	COPY	START	1000	 
1000	FIRST	STL	RETADR	 
1006	CLOOP	JSUB	RDREC	 
100c	 	LDA	LENGTH	 
1012	 	COMP	ZERO	 
1018	 	JEQ	ENDFIL	 
101e	 	JSUB	WRREC	 
1024	 	J	CLOOP	 
102a	ENDFIL	LDA	EOF	 
1030	 	STA	BUFFER	 
1036	 	LDA	THREE	 
103c	 	STA	LENGTH	 
1042	 	JSUB	WRREC	 
1048	 	LDL	RETADR	 
104e	 	RSUB	 	 
1054	EOF	BYTE	C'EOFhmdjfkleoit2'	 
1063	THREE	WORD	3	 
1069	ZERO	WORD	0	 
106f	RETADR	RESW	1	 
1072	LENGTH	RESW	1	 
1075	BUFFER	RESW	4096	 
4075	RDREC	LDX	ZERO	 
407b	 	LDA	ZERO	 
4081	RLOOP	TD	INPUT	 
4087	 	JEQ	RLOOP	 
408d	 	RD	INPUT	 
4093	 	COMP	ZERO	 
4099	 	JEQ	EXIT	 
409f	 	STCH	BUFFER,X	 
40a5	 	TIX	MAXLEN	 
40ab	 	JLT	RLOOP	 
40b1	EXIT	STX	LENGTH	 
40b7	 	RSUB	 	 
40bd	INPUT	BYTE	X'F1'	 
40be	INPUT2	BYTE	C'F1'	 
40c0	MAXLEN	WORD	4096	 
40c6	WRREC	LDX	ZERO	 
40cc	WLOOP	TD	OUTPUT	 
40d2	 	JEQ	WLOOP	 
40d8	 	LDCH	BUFFER,X	 
40de	 	WD	OUTPUT	 
40e4	 	TIX	LENGTH	 
40ea	 	JLT	WLOOP	 
40f0	 	RSUB	 	 
40f6	OUTPUT	BYTE	X'05'	 
40f7	 	END	FIRST	 