1000	COPY	START	1000	
1000	FIRST	STL	RETADR		141F40
1003	CLOOP	JSUB	RDREC		481F40
1006	 	LDA	LENGTH		001F40
1009	 	COMP	ZERO		281F40
100c	 	JEQ	ENDFIL		301F40
100f	 	JSUB	WRREC		481F40
1012	 	J	CLOOP		3C1F40
1015	ENDFIL	LDA	EOF		001F40
1018	 	STA	BUFFER		0C1F40
101b	 	LDA	THREE		001F40
101e	 	STA	LENGTH		0C1F40
1021	 	JSUB	WRREC		481F40
1024	 	LDL	RETADR		081F40
1027	 	RSUB	 		4C0000
102a	EOF	BYTE	C'EOF'		454f46
102d	THREE	WORD	3		000003
1030	ZERO	WORD	0		000000
1033	RETADR	RESW	1		
1036	LENGTH	RESW	1		
1039	BUFFER	RESW	4096		
4039	RDREC	LDX	ZERO		041F40
403c	 	LDA	ZERO		001F40
403f	RLOOP	TD	INPUT		E01F40
4042	 	JEQ	RLOOP		301F40
4045	 	RD	INPUT		D81F40
4048	 	COMP	ZERO		281F40
404b	 	JEQ	EXIT		301F40
404e	 	STCH	BUFFER		541F40
4051	 	TIX	MAXLEN		2C1F40
4054	 	JLT	RLOOP		381F40
4057	EXIT	STX	LENGTH		101F40
405a	 	RSUB	 		4C0000
405d	INPUT	BYTE	X'F1'		F1
405e	MAXLEN	WORD	4096		001000
4061	WRREC	LDX	ZERO		041F40
4064	WLOOP	TD	OUTPUT		E01F40
4067	 	JEQ	WLOOP		301F40
406a	 	LDCH	BUFFER		501F40
406d	 	WD	OUTPUT		C81F40
4070	 	TIX	LENGTH		2C1F40
4073	 	JLT	WLOOP		381F40
4076	 	RSUB	 		4C0000
4079	OUTPUT	BYTE	X'05'		05
407a	 	END	FIRST	