INDEX,4443,SYMBOL,4443,LOOP,4102,THREE,4440,ALPHA,4134,K300,4434,ZERO,4437
=X'0589',4119,=C'EOF',4117,=W'0',4114
1000	Prbn08	START	1000	 
1000	 	LDA	=W'0'	 
1003	 	STA	INDEX	 
1006	LOOP	LDA	=C'EOF'	 
1009	 	LDX	INDEX	 
100c	 	STA	ALPHA,X	 
100f	 	LDA	=X'0589'	 
1012	 	LTORG	 	 
101a	 	ADD	THREE	 
101d	 	STA	INDEX	 
1020	 	COMP	K300	 
1023	 	JLT	LOOP	 
1026	ALPHA	RESW	100	 
1152	K300	WORD	300	 
1155	ZERO	WORD	0	 
1158	 	ORG	*	 
1158	THREE	WORD	3	 
115b	SYMBOL	EQU	*	 
115b	INDEX	RESW	1	 
115e	 	END	Prbn08	 
