1000	COPY	START	1000	 
1000	FIRST	STL	RETADR	 
1003	CLOOP	JSUB	RDREC	 
1006	 	LDA	LENGTH	 
1009	 	COMP	5234	 
100c	 	JEQ	0XA534	 
100f	 	JSUB	WRREC	 
1012	 	J	CLOOP	 
1015	ENDFIL	LDA	EOF	 
1018	 	STA	BUFFER	 
101b	 	LDA	THREE	 
101e	 	STA	LENGTH	 
1021	 	JSUB	WRREC	 
1024	 	LDL	RETADR	 
1027	 	RSUB	 	 
102a	EOF	BYTE	C'EOFhmdjfkleoit2'	 
1039	THREE	WORD	3	 
103c	ZERO	WORD	0	 
103f	RETADR	RESW	1	 
1042	LENGTH	RESW	1	 
1045	BUFFER	RESW	4096	 
4045	RDREC	LDX	ZERO	 
4048	 	LDA	ZERO	 
404b	RLOOP	TD	INPUT	 
404e	 	JEQ	RLOOP	 
4051	 	RD	INPUT	 
4054	 	COMP	ZERO	 
4057	 	JEQ	EXIT	 
405a	 	STCH	BUFFER,X	 
405d	 	TIX	MAXLEN	 
4060	 	JLT	RLOOP	 
4063	EXIT	STX	LENGTH	 
4066	 	RSUB	 	 
4069	INPUT	BYTE	X'F1'	 
406a	INPUT2	BYTE	C'F1'	 
406c	MAXLEN	WORD	4096	 
406f	WRREC	LDX	ZERO	 
4072	WLOOP	TD	OUTPUT	 
4075	 	JEQ	WLOOP	 
4078	 	LDCH	BUFFER,X	 
407b	 	WD	OUTPUT	 
407e	 	TIX	LENGTH	 
4081	 	JLT	WLOOP	 
4084	 	RSUB	 	 
4087	OUTPUT	BYTE	X'05'	 
4088	 	END	FIRST	 
