WRREC,16501,OUTPUT,16525,INPUT2,16496,INPUT,16495,EXIT,16489,WLOOP,16504,RLOOP,16465,FIRST,4096,CLOOP,4099,MAXLEN,16498,EOF,4138,THREE,4153,RETADR,4165,ENDFIL,4117,ZERO,4162,LENGTH,4168,RDREC,16459,BUFFER,4171
1000	COPY	START	1000	 
1000	FIRST	STL	RETADR	 
1003	CLOOP	JSUB	RDREC	 
1006	 	LDA	LENGTH	 
1009	 	COMP	ZERO	 
100c	 	JEQ	ENDFIL	 
100f	 	JSUB	WRREC	 
1012	 	J	CLOOP	 
1015	ENDFIL	LDA	EOF	 
1018	 	STA	BUFFER	 
101b	 	LDA	THREE	 
101e	 	STA	LENGTH	 
1021	 	JSUB	WRREC	 
1024	 	LDL	RETADR	 
1027	 	RSUB	 	 
102a	EOF	BYTE	C'EOF'	 
102d	THREE	WORD	3	 
1030	ZERO	WORD	0	 
1033	RETADR	RESW	1	 
1036	LENGTH	RESW	1	 
1039	BUFFER	RESB	4096	 
2039	RDREC	LDX	ZERO	 
203c	 	LDA	ZERO	 
203f	RLOOP	TD	INPUT	 
2042	 	JEQ	RLOOP	 
2045	 	RD	INPUT	 
2048	 	COMP	ZERO	 
204b	 	JEQ	EXIT	 
204e	 	STCH	BUFFER,X	 
2051	 	TIX	MAXLEN	 
2054	 	JLT	RLOOP	 
2057	EXIT	STX	LENGTH	 
205a	 	RSUB	 	 
205d	INPUT	BYTE	X'F1'	 
205e	MAXLEN	WORD	4096	 
2061	WRREC	LDX	ZERO	 
2064	WLOOP	TD	OUTPUT	 
2067	 	JEQ	WLOOP	 
206a	 	LDCH	BUFFER,X	 
206d	 	WD	OUTPUT	 
2070	 	TIX	LENGTH	 
2073	 	JLT	WLOOP	 
2076	 	RSUB	 	 
2079	OUTPUT	BYTE	X'05'	 
207a	 	END	FIRST	 
