1000	COPY	START	1000	 
1000	FIRST	STL	RETADR	 
1003	CLOOP	JSUB	RDREC	 
1006	 	LDA	LENGTH	 
1009	 	COMP	5234	 
100c	 	JEQ	0XA534	 
100f	 	JSUB	WRREC	 
1012	 	J	CLOOP	 
1015	ENDFIL	LDA	EOF	 
1018	 	STA	BUFFER	 
101b	 	LDA	THREE	 
101e	 	STA	LENGTH	 
1021	 	JSUB	WRREC	 
1024	 	LDL	RETADR	 
1027	 	RSUB	 	 
102a	EOF	BYTE	C'EOFhmdjfkleoit2'	 
1039	THREE	WORD	3,5,3	 
1042	ZERO	WORD	0	 
1045	RETADR	RESW	1	 
1048	LENGTH	RESW	1	 
104b	BUFFER	RESW	4096	 
404b	RDREC	LDX	ZERO	 
404e	 	LDA	ZERO	 
4051	RLOOP	TD	INPUT	 
4054	 	JEQ	RLOOP	 
4057	 	RD	INPUT	 
405a	 	COMP	ZERO	 
405d	 	JEQ	EXIT	 
4060	 	STCH	BUFFER,X	 
4063	 	TIX	MAXLEN	 
4066	 	JLT	RLOOP	 
4069	EXIT	STX	LENGTH	 
406c	 	RSUB	 	 
406f	INPUT	BYTE	X'F1'	 
4070	INPUT2	BYTE	C'F1'	 
4072	MAXLEN	WORD	4096	 
4075	WRREC	LDX	ZERO	 
4078	WLOOP	TD	OUTPUT	 
407b	 	JEQ	WLOOP	 
407e	 	LDCH	BUFFER,X	 
4081	 	WD	OUTPUT	 
4084	 	TIX	LENGTH	 
4087	 	JLT	WLOOP	 
408a	 	RSUB	 	 
408d	OUTPUT	BYTE	X'05'	 
408e	 	END	FIRST	 
