100000	COPY	START	100000	 
100000	FIRST	STL	RETADR	 
100006	CLOOP	JSUB	RDREC	 
10000c	 	LDA	LENGTH	 
100012	 	COMP	ZERO	 
100018	 	JEQ	ENDFIL	 
10001e	 	JSUB	WRREC	 
100024	 	J	CLOOP	 
10002a	ENDFIL	LDA	EOF	 
100030	 	STA	BUFFER	 
100036	 	LDA	THREE	 
10003c	 	STA	LENGTH	 
100042	 	JSUB	WRREC	 
100048	 	LDL	RETADR	 
10004e	 	RSUB	 	 
100054	EOF	BYTE	C'EOF'	 
100057	THREE	WORD	3	 
10005d	ZERO	WORD	0	 
100063	RETADR	RESW	1	 
100066	LENGTH	RESW	1	 
100069	BUFFER	RESW	4096	 
103069	RDREC	LDX	ZERO	 
10306f	 	LDA	ZERO	 
103075	RLOOP	TD	INPUT	 
10307b	 	JEQ	RLOOP	 
103081	 	RD	INPUT	 
103087	 	COMP	ZERO	 
10308d	 	JEQ	EXIT	 
103093	 	STCH	BUFFER,X	 
103099	 	TIX	MAXLEN	 
10309f	 	JLT	RLOOP	 
1030a5	EXIT	STX	LENGTH	 
1030ab	 	RSUB	 	 
1030b1	INPUT	BYTE	X'F1'	 
1030b2	MAXLEN	WORD	4096	 
1030b8	WRREC	LDX	ZERO	 
1030be	WLOOP	TD	OUTPUT	 
1030c4	 	JEQ	WLOOP	 
1030ca	 	LDCH	BUFFER,X	 
1030d0	 	WD	OUTPUT	 
1030d6	 	TIX	LENGTH	 
1030dc	 	JLT	WLOOP	 
1030e2	 	RSUB	 	 
1030e8	OUTPUT	BYTE	X'05'	 
1030e9	 	END	FIRST	 
