INDEX,4435,SYMBOL,4435,ZERO,4429,K300,4426,THREE,4432,ALPHA,4126,LOOP,4102
=X'0589',4119,=C'EOF',4117,=W'0',4114
1000	Prbn08	START	1000	 
1000	 	LDA	=W'0'	 
1003	 	STA	INDEX	 
1006	LOOP	LDA	=C'EOF'	 
1009	 	LDX	INDEX	 
100c	 	STA	ALPHA,X	 
100f	 	LDA	=X'0589'	 
1012	 	LTORG	 	 
1012	 	ADD	THREE	 
1015	 	STA	INDEX	 
1018	 	COMP	K300	 
101b	 	JLT	LOOP	 
101e	ALPHA	RESW	100	 
114a	K300	WORD	300	 
114d	ZERO	WORD	0	 
1150	 	ORG	*	 
1150	THREE	WORD	3	 
1153	SYMBOL	EQU	*	 
1153	INDEX	RESW	1	 
1156	 	END	Prbn08	 
